# GoingMerry

./: .gitignore
gm-incubator/: pom.xml
gm-incubator/algorithms/: pom.xml
gm-incubator/algorithms/src/main/java/demo/algorithms/: Print.java  RandomArray.java
gm-incubator/algorithms/src/main/java/demo/algorithms/idworker/: SnowflakeIdWorker.java
gm-incubator/apache-cxf/: pom.xml
gm-incubator/apache-cxf/src/main/java/demo/cxf/: HelloService.java  HelloServiceImpl.java
gm-incubator/apache-cxf/src/main/java/demo/cxf/clients/: DynamicClient.java  JaxWsClient.java  JaxWsDynamicClient.java  SimpleClient.java  SpringClient.java
gm-incubator/apache-cxf/src/main/resources/: spring-client.xml  spring-cxf.xml  spring.xml
gm-incubator/apache-cxf/src/main/webapp/WEB-INF/: web.xml
gm-incubator/apache-mina/: pom.xml
gm-incubator/apache-mina/src/main/java/demo/mina/multiconn/: Client.java  ClientHandler.java  SendThread.java  Server.java  ServerHandler.java
gm-incubator/apache-mina/src/main/java/demo/mina/timeserver/: MinaTimeServer.java  TimeServerHandler.java
gm-incubator/apache-shiro/: pom.xml
gm-incubator/apache-shiro/src/main/java/demo/shiro/dao/: ResourceDaoImpl.java  UserDaoImpl.java
gm-incubator/apache-shiro/src/main/java/demo/shiro/entity/: Resource.java
gm-incubator/apache-shiro/src/main/java/demo/shiro/service/: OrganizationService.java  RoleService.java  RoleServiceImpl.java
gm-incubator/apache-shiro/src/main/java/demo/shiro/spring/: SpringUtils.java
gm-incubator/apache-shiro/src/main/webapp/WEB-INF/: web.xml
gm-incubator/apache-thrift/: pom.xml
gm-incubator/apache-thrift/src/main/java/demo/thrift/: Hello.java  HelloServiceImpl.java
gm-incubator/apache-thrift/src/main/java/demo/thrift/async/: HelloServiceAsyncClient.java  HelloServiceAsyncServer.java  MethodCallback.java
gm-incubator/apache-thrift/src/main/java/demo/thrift/sync/: HelloServiceClient.java  HelloServiceServer.java
gm-incubator/apache-thrift/src/main/resources/: Hello.thrift
gm-incubator/design-pattern/: README.md  pom.xml
gm-incubator/design-pattern/src/main/java/demo/design/builder/: Builder.java  BuilderClient.java  Director.java  MordenBuilder.java  Product.java  TraditionBuilder.java
gm-incubator/design-pattern/src/main/java/demo/design/chain/: ChainClient.java  FirstHandler.java  Handler.java  SecondHandler.java  ThirdHandler.java
gm-incubator/design-pattern/src/main/java/demo/design/command/: Command.java  CommandClient.java  HelloCommand.java  Invoker.java  Receiver.java  SorryCommand.java
gm-incubator/design-pattern/src/main/java/demo/design/decorator/: Decorator.java  DecoratorClient.java  PantsDecorator.java  Person.java  TshirtDecorator.java
gm-incubator/design-pattern/src/main/java/demo/design/facade/: Facade.java  FacadeClient.java  SubSystemA.java  SubSystemB.java
gm-incubator/design-pattern/src/main/java/demo/design/iterator/: Aggregate.java  AggregateImpl.java  Iterator.java  IteratorClient.java  IteratorImpl.java
gm-incubator/design-pattern/src/main/java/demo/design/proxy/: CglibProxy.java  DynamicProxy.java  Hello.java  HelloImpl.java  HelloProxy.java
gm-incubator/design-pattern/src/main/java/demo/design/state/: AfternoonState.java  MorningState.java  NightState.java  State.java  StateClient.java  Work.java
gm-incubator/design-pattern/src/main/java/demo/design/strategy/: DiscountStrategy.java  NormalStrategy.java  ReturnStrategy.java  StragegyType.java  Strategy.java  StrategyClient.java  StrategyContext.java
gm-incubator/intellij-register/: pom.xml
gm-incubator/intellij-register/src/main/java/demo/intellij/register/: Application.java  HelloApplication.java
gm-incubator/intellij-register/src/main/resources/: application.properties
gm-incubator/javaee/: pom.xml
gm-incubator/javase/: pom.xml
gm-incubator/jaxws/: pom.xml
gm-incubator/jaxws/src/main/java/demo/jaxws/: DynamicClient.java  UserInfoService.java
gm-incubator/jaxws/src/main/webapp/WEB-INF/: sun-jaxws.xml
gm-incubator/log/: pom.xml
gm-incubator/log/src/main/resources/: log4j.properties
gm-incubator/mybatis/mybatis-generator/: README.md  pom.xml
gm-incubator/mybatis/mybatis-generator/src/main/resources/: generatorConfig.xml  mybatis_generator.properties
gm-incubator/shiro/: pom.xml
gm-incubator/shiro/src/main/java/demo/shiro/: Constants.java
gm-incubator/shiro/src/main/java/demo/shiro/entity/: Role.java
gm-incubator/spring/: pom.xml
gm-incubator/spring-boot/spring-boot-simple/: pom.xml
gm-incubator/spring-boot/spring-boot-simple/src/main/resources/: application-dev.properties  application-test.properties
gm-incubator/spring-cloud/eureka-server/: pom.xml
gm-incubator/spring-cloud/eureka-server/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
gm-incubator/spring-cloud/ribbon-consumer/: pom.xml
gm-incubator/spring-cloud/ribbon-consumer/src/main/resources/: application.properties
gm-incubator/spring-cloud/service-provider/: pom.xml
gm-incubator/spring/src/main/resources/: spring-aspectj.xml  spring-greeting.xml
gm-incubator/web/: index.jsp
incubator/: pom.xml
incubator/demo-algorithms/: pom.xml
incubator/demo-algorithms/src/main/java/demo/algorithms/: RandomArray.java
incubator/demo-javaee/: pom.xml
incubator/demo-javase/: pom.xml
incubator/demo-jaxws/: pom.xml
incubator/demo-jaxws/src/main/java/demo/jaxws/: DynamicClient.java  UserInfo.java  UserInfoServiceImpl.java
incubator/demo-jaxws/src/main/webapp/WEB-INF/: web.xml
incubator/demo-log/: README.md  pom.xml
incubator/demo-log/src/main/resources/: log4j.properties
incubator/demo-shiro/: README.md  pom.xml
incubator/demo-shiro/src/main/resources/: spring-config-shiro.xml  spring-config.xml  spring-mvc.xml
incubator/demo-shiro/src/main/webapp/WEB-INF/: web.xml
incubator/demo-shiro/src/main/webapp/WEB-INF/tld/: zhang-functions.tld
incubator/demo-ws/: pom.xml
incubator/javase-demo/: pom.xml
incubator/shiro-demo/: README.md  pom.xml
incubator/tutorial-shiro/: pom.xml
(+101 files in other folders)
