// 指定日志输出的级别为debug,级别大于debug的全部输出  
// 指定输出目的地stdout和file  
log4j.rootLogger=debug, stdout, file  

// 指定输出目的地stdout为输出到控制台  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender   
// 指定stdout的日志消息的输出最低层次  
log4j.appender.stdout.Threshold=DEBUG  
// 指定stdoutr输出控制台,默认情况下是：System.out  
log4j.appender.stdout.Target=System.err   
// 指定stdoutr的布局  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout   
// 指定stdoutr的布局的输出格式  
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n    

// 指定输出目的地file为输出到文件  
log4j.appender.file=org.apache.log4j.FileAppender    
// 指定file的输出日志路径  
log4j.appender.file.File=./incubator/demo-log/log4j.log  
log4j.appender.file.layout=org.apache.log4j.PatternLayout    
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n    

//  ${catalina.home} tomcat服务器的路径  ======>  D:\98.2_Eclipse\20_tomcat\apache-tomcat-7.0.77  
//  ${catalina.home}/logs_user/ZtreeDemoSSM.log 相当于 D:\98.2_Eclipse\20_tomcat\apache-tomcat-7.0.77/logs_user/ZtreeDemoSSM.log  
