#数据库配置
#jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc_url=jdbc:mysql://localhost:3306/shiro
#jdbc_driver=com.mysql.jdbc.Driver
#jdbc_username=root
#jdbc_password=root


jdbc_url=jdbc:mysql://192.168.1.107:3306/cmb_dev
jdbc_driver=com.mysql.jdbc.Driver
jdbc_username=cmb_dev
jdbc_password=cmb_dev!23


#执行:右键 Run As ---->Maven build ---->Goals:mybatis-generator:generate
#输出目录
targetProject=src/main/java
#modelPackage,sqlMapperPackage,daoMapperPackage 通常一致
modelPackage=demo.mybatis.generator.entity
sqlMapperPackage=demo.mybatis.generator.entity
daoMapperPackage=demo.mybatis.generator.entity